<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" dir="rtl">

  <style>
    body {
      direction: rtl;
    }

    .changefont {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 400;
    }

    .title {
      display: inline-block;
      color: white;
      font-weight: bold;
    }

    .title-line {
      margin-right: 50%;
      transform: translate(50%, 0);
      width: max-content;
      font-size: 4em;
    }

    .title-yellow {
      display: inline-block;
      color: #E7AA24;
      font-weight: bold;
    }

    .gap {
      height: 35vh;
      z-index: -1;
      pointer-events: none;
    }

    .title-wrapper {
      position: absolute;
      pointer-events: none;
      z-index: -1;
      left: 0;
      width: 55%;
      overflow: hidden;
    }

    .bhd6 {
      position: absolute;
      transform: translate(150%);
      left: 0;
      bottom: 2.5%;
      height: 70px;
      width: 50px;
      border: none;
      margin-left: 3vh;
    }

    .till {
      position: absolute;
      left: 0;
      bottom: 2.5%;
      height: 70px;
      width: 60px;
      border: none;
      margin-left: 3vh;
    }

    .dd {
      display: flex;
      font-size: 1.25em;
      position: absolute;
      background-color: #4D576D;
      color: white;
      top: 50%;
      transform: translate(115%, -50%);
      right: 40vw;
      margin-bottom: 1%;
      width: 17.5vw;
      height: 5vh;
      cursor: pointer;
    }

    .question {
      position: relative;
      color: white;
      width: 19vw;
      right: 2vw;
      display: flex;
      font-size: 22px;
    }

    .question-set {
      margin-top: 5vh;
      display: block;
      position: relative;
      width: 40vw;
    }

    .spaced {
      height: 7vh;
    }

    .sub-title {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 35px;
      position: relative;
      display: inline-block;
      margin-top: 2vh;
      right: 20vw;
      transform: translate(50%, 0);
      color: white;
    }

    .comment {
      width: 30px;
      height: 30px;
      position: relative;
      margin-right: 2%;
      /* right: 8%; */
    }

    .answerStyle {
      display: none;
      /* overflow: hidden; */
    }

    .answerText {
      word-wrap: break-word;
      max-width: 90%;
      max-height: 62%;
      width: 43vw;
      white-space: pre-wrap;
      text-align: right;
      font-size: 18px;
      transform: translate(-20px, 0);
      right: 45%;
      color: white;
      margin-top: 0;
    }

    .inlined {
      float: right;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .x {
      width: 28.5px;
      height: 28.5px;
    }

    #btn {
      position: absolute;
      transform: translate(100%, 0);
      right: 34.9vw;
      top: 86%;
      height: 45px;
      width: 105px;
      background: url("graphics\\cal.png");
      background-size: 100% 100%;
      border: none;
      outline: none;
      cursor: pointer;
    }

    #background {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background-image: url('graphics\\BG.png');
      background-size: 100% 100%;
      filter: brightness(1.2);
      width: 100%;
      height: 100%;
    }

    .questions {
      background-image: url("graphics\\onBG1.png");
      width: 90%;
    }

    .onBackground {
      background-image: url("graphics\\questions1.png");
      width: 40vw;
    }

    .info-page {
      position: absolute;
      top: 10%;
      right: 5%;
      z-index: -1;
      background-size: 100% 100%;
      width: 40vw;
      height: 80%;
      background-image: url("graphics\\odot.png");
      border-radius: 6px;
    }

    .info-text {
      color: white;
      font-size: 25px;
      right: 10%;
      position: absolute;
      word-wrap: break-word;
      margin-left: 15px;
    }

    .info-title {
      text-align: center;
      font-size: 40px;
      color: white;
    }

    #info {
      position: absolute;
      left: 18px;
      height: 35px;
      width: 35px;
      border: none;
      margin-top: 1vh;
      cursor: pointer;
      display: none;
    }

    #second-title {
      display: none;
      position: absolute;
      right: 63.5vw;
      white-space: nowrap;
    }

    #main {
      position: absolute;
      top: 10%;
      right: 5%;
      z-index: -1;
      background-size: 100% 100%;
      border-radius: 6px;
      height: 80%;
    }

    #open {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #4D576D;
    }

    .openTitle {
      color: white;
      position: absolute;
      top: 35%;
      left: 50%;
      font-size: 5em;
      font-weight: bold;
      text-align: center;
      transform: translate(-50%, -50%);
    }

    .subTitle {
      color: white;
      position: absolute;
      top: 45%;
      left: 50%;
      font-size: 4em;
      font-weight: bold;
      text-align: center;
      transform: translate(-50%, -50%);
    }

    .openSub {
      color: white;
      position: absolute;
      top: 60%;
      left: 50%;
      font-size: 2.5em;
      transform: translate(-50%, -50%);
    }

    @media only screen and (max-width: 780px) {
      .openTitle {
        color: white;
        position: absolute;
        top: 35%;
        left: 50%;
        font-size: 2.5em;
        font-weight: bold;
        text-align: center;
        transform: translate(-50%, -50%);
      }
      .subTitle {
        color: white;
        position: absolute;
        top: 47%;
        left: 50%;
        font-size: 2.2em;
        font-weight: bold;
        text-align: center;
        transform: translate(-50%, -50%);
      }
      .openSub {
        color: white;
        position: absolute;
        top: 70%;
        left: 50%;
        text-align: center;
        font-size: 1.2em;
        transform: translate(-50%, -50%);
      }
      .title-line {
        margin-right: 0px;
        transform: none;
      }
      .inlined {
        width: 100%;
        overflow: hidden;
        min-height: 100%;
        height: auto;
      }
      #background {
        background-image: url("graphics\\p-BG.png")
      }
      #second-title {
        right: 50%;
        font-size: 1.5em;
      }
      .onBackground {
        background-image: url("graphics\\p-onBG.png");
      }
      .questions {
        background-image: url("graphics\\p-onBG.png");
      }
      .info-page {
        right: 50%;
        transform: translate(50%);
        top: 25%;
        width: 80%;
        height: 70%;
        background-image: url("graphics\\p-info.png");
      }
      .info-title {
        margin: 0;
        margin-top: 8%;
        transform: translate(0, -50%);
        font-size: 200%;
      }
      .info-text {
        font-size: 1.25em;
        margin-left: 3px;
        margin-top: 3%;
        height: 83%;
        overflow: auto;
      }
      .sub-title {
        right: 50%;
        font-size: 1.75em;
        margin-bottom: 0px;
      }
      .bhd6 {
        width: 35px;
        height: 50px;
        left: 100%;
        top: 0;
        transform: translate(-150%, 20%);
        margin: 0;
        margin-left: inherit;
      }
      .till {
        width: 42px;
        height: 50px;
        left: 100%;
        top: 0;
        transform: translate(-250%, 20%);
        margin: 0;
        margin-left: inherit;
      }
      .question-set {
        width: 100%;
        margin-top: 3vh;
      }
      .question {
        width: 100%;
        font-size: 1.2em;
        text-align: center;
        right: 0;
        display: block;
      }
      .dd {
        position: relative;
        transform: translate(50%, 0);
        right: 50%;
        margin: 0;
        margin-top: 10px;
        display: inline-block;
        font-size: 1em;
        width: 65%;
      }
      .comment {
        margin-right: 3%;
        margin-left: -10px;
      }
      #btn {
        background-image: url("graphics\\p-cal.png");
        /* left: 100%; */
        width: 85px;
        height: 35px;
        right: 50%;
        transform: translate(50%, 0);
      }
      .spaced {
        height: 9vh;
      }
      .gap {
        height: 7vh;
      }
      .title {
        font-size: unset;
        font-weight: bold;
      }
      .title-wrapper {
        left: 50vw;
        transform: translate(-50%, 0);
        width: auto;
      }
      .title-line {
        margin: 0;
        font-size: 4.5vh;
      }
      .add-on {
        font-size: 3vh;
      }
      .title-yellow {
        font-size: unset;
        font-weight: bold;
      }
      .answerText {
        width: 80%;
      }
      ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 3px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background: rgba(100, 100, 100, 0.6);
      }
      #main {
        right: 50%;
        transform: translate(50%);
        top: 25%;
        width: 80%;
        height: 70%;
        overflow: hidden;
      }
    }
  </style>


  <script src="script.js"></script>

</head>

<body class="changefont">

  <div id="open">
    <div class="changefont openTitle">מחשבון
      <span style="color: #E7AA24">נהג חדש</span>
    </div>
    <div class="subTitle">הוראה 3.6</div>
    <div class="changefont openSub">מעודכן לתאריך: 01.06.2019</div>
  </div>
  <img src="graphics/onBG1.png" style="display: none">
  <div id="background"></div>
  <div class="onBackground" id="main">
    <div class="inlined">
      <h2 class="sub-title">מלא על פי נתוני הנהג</h2>
      <div class="spaced">
        <div class="question-set">
          <div class="question"> וותק ברישיון צבאי </div>
          <select class="changefont dd" id="select1" name="select1" onchange="secondQuestion(this.id, 'select2')">
            
          <div class="menu">
            <option class="item" value="ריק"> </option>
            <option class="item" value="מעל לחצי שנה"> מעל לחצי שנה</option>
            <option class="item" value="מתחת לחצי שנה">מתחת לחצי שנה</option>
          </div>
        </select>
        </div>
      </div>
      <div class="spaced">
        <div class="question-set">
          <div class="question"> דרגת הרישיון הקיימת </div>

          <select class="changefont dd" id="select2" name="select2" onchange="thirdQuestion(this.id, 'select1', 'select3')"></select>
        </div>
      </div>

      <div class="spaced">
        <div class="question-set">
          <div class="question"> דרגת הרישיון עליו נדרשת החניכה </div>
          <select class="changefont dd" id="select3" name="select3" onchange="forthQuestion(this.id, 'select1', 'select2', 'select4')"></select>
        </div>
      </div>
      <div class="spaced">
        <div class="question-set">
          <div id="kind" class="question"> סוג הרכב עליו מתבצעת החניכה </div>
          <select class="changefont dd" id="select4" name="select4"></select>
        </div>
      </div>
      <input id="btn" type="button" onClick="answerFromTable('select2', 'select3', 'select1', 'select4')"></button>
    </div>
    <div class="inlined">
      <h2 id="second-title" class="sub-title">
        סדר פעולות בחניכת נהג
      </h2>

      <br>
      <br>
      <br>
      <br>
      <div class="answerStyle">
        <img src="graphics\\wheel.png" class="comment">
        <pre class="changefont answerText">תחילה החניכה תעשה ביום במשך שעה בכביש
בתקופת החניכה לא יסיע הנהג יותר משני נוסעים (נהג + חונך + נוסע)
ברכב נוסעים במעבר בין תיבת הילוכים אוטומט לידני או להיפך יבוצע מחצית מן השעות.</pre>
      </div>
      <div class="answerStyle">
        <img class="comment" id="wheel" src="graphics\wheel.png">
        <pre class="changefont answerText" id="answer"> </pre>
      </div>
      <div class="answerStyle">
        <img src="graphics\\x.png" class="x comment">
        <pre class="changefont answerText">במהלך תקופת החניכה, ניתן לבצע נהיגה מעשית במקביל על עד שני רכבים מאותה קבוצה (ניתן לשלב גם ממוגן).
במידה וכך, חלוקת שעות החניכה לשני כלי הרכב תהיה כ50% לכל אחד.
(לדוגמא: הכשרת נהג מעשית על קבוצת רב - הינע 03 - להאמר ולאביר - תהיה לכל רכב 7.5 שעות מתוכן 6 שעות יום + שעה וחצי לילה ובהן 2.5 שעות בשטח (שעה וחצי יום ושעה לילה).</pre>
      </div>
    </div>
  </div>
  <div class="info-page changefont" style="display:none">
    <h2 class="info-title">אודות</h2>
    <div class="info-text">
      <p><b>רמ"ד טי"ל</b> : רס"ן מיגל לויתן.</p>

      <p><b>ניהול ובקרת התהליך</b>: רס"ר שרי חזי.</p>
      <p><b>אפיון</b>: רב"ט רוני מיליקובסקי.</p>
      <p><b>הפקה</b>: טור' צליל עמר.</p>
      <p><b>עיצוב</b>: רב"ט דנה בן שימול, סמ"ר אלדר פריג', טור' צליל עמר וטור' פלג ברנדוין.</p>
      <p><b>תכנות</b>: טור' צליל עמר.</p>
      <p><b>מומחה תוכן בה"ד </b>6: רס"ם יוסי אלוני.</p>
      <p><b>גרסה</b>: 1.0 2019</p>
      <p><b>מעודכן לתאריך: 01.06.2017 </b></p>
    </div>
  </div>
  <img src="graphics\\info.png" id="info" onclick="info()">
  <div class="title-wrapper">
    <div class="gap"></div>
    <div class="title-line">
      <div class="changefont title">מחשבון</div>
      <div class="changefont title-yellow">נהג חדש</div>
    </div>
    <div class="changefont title title-line">ביחידה הוראה 3.6</div>
    <div class="changefont title add-on">(נהג מנהלתי)</div>
  </div>
  <img src="graphics\\בהד 6.png" class="bhd6">
  <img src="graphics\\till.png" class="till">

  </div>
</body>

</html>